============================================================
CANDIDATE CANONICALIZATION PIPELINE - PROCESSING REPORT
============================================================
Run started:  2026-06-30T18:57:05.198204
Run finished: 2026-06-30T18:57:06.018052
Duration:     0.82s

-- Input --
CSV records parsed: 7
Resumes parsed:     5

-- Output --
Total profiles:    10
Valid profiles:    9
Invalid profiles:  1
By origin:         {'CSV': 5, 'RESUME_PDF': 3, 'MERGED': 2}
Average confidence:0.8678

-- Validation --
Total warnings: 7

-- Errors --
Error count: 0
============================================================